# ----------------------------------------------------------------
# PHP dotenv
# Loads environment variables from .env to getenv()
# accessible with the getenv menthod  eg. getenv('MYSQL_USER');
# ----------------------------------------------------------------

# ----------------------------------------------------------------
# ====================== Database Config =========================
# ----------------------------------------------------------------

MYSQL_ROOT_PASSWORD=123132123
MYSQL_DATABASE=nb_db
MYSQL_USER=newborn
MYSQL_PASSWORD=123456
MYSQL_PORT=3306

YII_MYSQL_HOST=db
